<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
body{
background:#666666;
background-image:url("1img/web-designer-pune-background.jpg");
}

div#carousel {

opacity:20px;
  perspective: 1200px; 

width:100%;
height:100%;
  margin-top:20%;
  padding-top: 10%; 
  font-size:0; 
  margin-bottom: 3rem; 
  overflow: hidden;
 
  
}



figure#spinner { 
  transform-style: preserve-3d; 
  height: 500px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
} 
figure#spinner img { 
  width: 30%; max-width: 425px;
  height: 90%;
  position: absolute; left: 30%;
  transform-origin: 50% 50% -500px;
  outline:1px solid transparent; 
}
figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }

div#carousel ~ span { 
  color: #111111; 
  margin: 5%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 5rem; 
  transition: 0.6s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; }
div#carousel ~ span:hover { color: #111111; cursor: pointer; }

p{
color:white;}

<style>

 .image-upload img{
background-image:url("img1/edit_user1600.png");
border-radius:50%;

}

.image-upload img:hover{

transform: scale(1.2);
border-radius:50%;
transition: all 1s ease-in;
filter: brightness(1);


}

 section.data p{
 margin-top:50px;
color:#333333;
font-family:"AR BERKLEY";
padding-left:10px;
text-align:center;
font-size:30px;

}

 section.data span p{
color:#333333;
font-family:"AR BERKLEY";
padding-left:10px;
text-align:center;

}


.cheetah{
  width:224px;
  height:236px;
  border-radius:50%;
  border: 1px solid #DBDBDB;
  text-align:center;
}

.profile-section{
padding-top:5%;

padding-left:5%;
 margin-bottom:10px;
 float:left;
 position:relative;
  
}




</style>
</style>
</head>

<body>

<section class="data">
<p> Creative designer</p>
<span><p> < /> </p></span>
<p> Developer</p>
</section>
<section class="profile-section">
 <div class="image-upload">
 <img src="1img/DSCN0034 (2).JPG" class="img-circle cheetah" alt="leopard">
	  </div>
	</section>
	
<div id="carousel">

 
  <figure id="spinner">
    <img src="1img/0 cover page.jpg" alt>
    <img src="1img/5 index.jpg" alt>
    <img src="1img/23 events starting.jpg" alt>
    <img src="1img/24 atom 1.jpg" alt>
    <img src="1img/49 infinity content page.jpg" alt>
    <img src="1img/48 infinity grid page 1.jpg" alt>
    <img src="1img/53 womens day 1.jpg" alt>
    <img src="1img/72 achievemnet 1+beat boxing.jpg" alt>
	
	   
  </figure>
  
</div>

<span style="float:left" class="ss-icon" onClick="galleryspin('-')">&lt;</span>
<span style="float:right" class="ss-icon" onClick="galleryspin('')">&gt;</span>


</body>
<script>


 var angle = 0;
function galleryspin(sign) { 
spinner = document.querySelector("#spinner");
if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
}

</script>
</html>
